# Core
PORT=3000
MOOD="development"
APPLICATIION_NAME="SOCIAL_APP"


# DB
DATABASE_URI="mongodb+srv://root:root@cluster0.k7yeieo.mongodb.net/social_media_app?retryWrites=true&w=majority&appName=Cluster0"

# Email
EMAIL_USER="mafia4943@gmail.com"
EMAIL_PASS="ngqi mpiz zxrv oozf"



# Encryption
ENCRYPTION_KEY="HFDAnPD>12654l;{gwqe}$&*@#($^gf)"
ENCRYPTION_METHOD="aes-256-cbc"
IV_LENGTH=16


# Hash
SALT_ROUND=12


# JWT


# Bearer
JWT_SECRET_BEARER_ACCESS=HMFKFmkfdkofp922MCKE&#%h
JWT_ACCESS_BEARER_EXP=3600

JWT_SECRET_BEARER_REFRESH=HMFKFmkfdkFH556#&*KE&#%
JWT_REFRESH_BEARER_EXP=31536000

# System
JWT_SECRET_SYSTEM_ACCESS=HMFKFmkfdkofp92FKEO5@2MCKE&#%h
JWT_ACCESS_SYSTEM_EXP=3600

JWT_SECRET_SYSTEM_REFRESH=HMFKFmkfdkFH515%$56#&*KE&#%
JWT_REFRESH_SYSTEM_EXP=31536000
